<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rocky Project</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Stylish&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Stylish', sans-serif;
        }
        .text {
            font-weight: bold;
            color: white;
            width: 300px;
            height: 100px;

            text-align: center;

            background-image: url("https://cdn.canada247.info/assets/uploads/3ffd0794ea7fd5fe2754f34416ec0329_-british-columbia-greater-vancouver-langley-langley-city-hebron-presbyterian-churchhtml.jpg");
            background-size: cover;
            background-position: center;

            border-radius: 10px;
            border: 3px solid green;

            padding: 20px;
            margin: auto;
        }

        .text-body {
            text-align: center;
        }

        .btn {
            width: 100px;
            display: block;
            text-align: center;
            margin: auto;
        }
    </style>
</head>
<body>
  <div>
      <div class="text">
          <h1>Hebron College Group</h1>
      </div>
      <div class="text-body">
          <h2>Rocky Project 연습페이지</h2>
          <h4>아이디와 패스워드를 입력해주세요</h4>
      </div>
  </div>

    <div class="text-body">
        <p>ID: <input type="text"/></p>
        <p>PASSWORD: <input type="text"/></p>
        <p>
            <button><a class="btn" href="https://vanhebron.ca/" role="button">Login</a></button>
        </p>
    </div>

    <div class="text-body">
        <P>
            <button><a class="btn" href="https://tv.vanhebron.com/online/home" role="button">Online 예배</a></button>
        </P>
    </div>

    <div class="text-body">
        <h3>교회표어</h3>
        <P>성령의 능력으로 열방을 품고 주님의 제자 삼는 교회</p>
        <h3>표어</h3>
        <p>회복과 치유가 있는 예배 / 가정교회를 통한 제자양육</p>
        <p>교육을 통한 지도자 양성 / 선교를 통한 세계 복음화</p>
    </div>
</body>
</html>